<!DOCTYPE html>
<html lang="fr">
    <head>

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--font awesome icons-->
        <script src="https://kit.fontawesome.com/7fd9044dc4.js" crossorigin="anonymous"></script>

        <!--Google font-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=ABeeZee:ital@0;1&family=Kanit&family=Raleway&display=swap" rel="stylesheet">

        <link rel="stylesheet" type="text/css" href="style.css">
        <link href="images/logo/Booki.png" rel="icon" type="image">
        <title>Booki</title>
    </head>

    <body>
        <header>
            <nav class="container">
                <img class="logo" src="C:\wamp64\www\openclassroom\booki\images\logo\Booki.png" alt="Logo de Booki">
                
                <ul class="menu">
                    <li class="menu-child"><a class="menu-link" href="#">Hébergements</a></li>
                    <li class="menu-child"><a class="menu-link" href="#">Activités</a> </li>
                </ul>
            </nav> 
        </header>
        <main class="container">
            <h1>
                Trouvez votre hébergement pour des vacances de rêve
            </h1>
            <p>
                En plein centre ville ou en pleine nature
            </p>

            <!--Section pour recherche par mot clé -->
            <form action="" method="GET" class="flex">
                <div class="search-icon">
                    <i class="fa-solid fa-location-dot black"></i>
                </div>
                
                <input type="text" placeholder="Marseille, France">
                <button class="search-button">Rechercher</button>
            </form>

            <!--Section Filtres-->
            <section class="margin-top-20">
                
                <div class="flex-row">
                    <h2 class="width100">Filtres</h2>
                    <div class="border-filter"><i class="fa-sharp fa-solid fa-money-bill-wave"></i>Économique</div>
                    <div class="border-filter"><i class="fa-solid fa-person"></i>Familial</div>
                    <div class="border-filter"><i class="fa-solid fa-heart"></i>Romantique</div>
                    <div class="border-filter"><i class="fa-solid fa-dog"></i>Animaux Autorisés</div>
                </div>
                
                <br>
                <p class="para-info"><i class="fa-solid fa-info icon-info"></i> &nbsp; Plus de 500 logements sont disponibles dans cette ville</p>    
            </section>
            
            <section class="margin-top-20 grid-bloc">
                <!--Première section gauche-->
                <div class="backgrey">
                    <h2>Hébergements à Marseille</h2>
                    <div class="grid">
                        <article class="card">
                            <figure><img src="images\hebergements\4_small\marcus-loke-WQJvWU_HZFo-unsplash.jpg" class="img-article-heberg" alt=""></figure>
                            <div class="desc-grid">
                                <h3>Titre</h3>
                                <p>Description + prix</p>
                                <div>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-duotone fa-star"></i>
                                </div>
                            </div>
                        </article>
                        <article class="card">
                            <figure><img src="images\hebergements\4_small\fred-kleber-gTbaxaVLvsg-unsplash.jpg" class="img-article-heberg" alt=""></figure>
                            <div class="desc-grid">
                                <h3>Titre</h3>
                                <p>Description + prix</p>
                                <div>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-duotone fa-star"></i>
                                </div>
                            </div>
                        </article>
                        <article class="card">
                            <figure><img src="images/hebergements/4_small/reisetopia-B8WIgxA_PFU-unsplash.jpg" class="img-article-heberg" alt=""></figure>
                            <div class="desc-grid">
                                <h3>Titre</h3>
                                <p>Description + prix</p>
                                <div>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-duotone fa-star"></i>
                                </div>
                            </div>
                        </article>
                        <article class="card">
                            <figure><img src="images\hebergements\4_small\annie-spratt-Eg1qcIitAuA-unsplash.jpg" class="img-article-heberg" alt=""></figure>
                            <div class="desc-grid">
                                <h3>Titre</h3>
                                <p>Description + prix</p>
                                <div>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-duotone fa-star"></i>
                                </div>
                            </div>
                        </article>
                        <article class="card">
                            <figure><img src="images\hebergements\4_small\nicate-lee-kT-ZyaiwBe0-unsplash.jpg" class="img-article-heberg" alt=""></figure>
                            <div class="desc-grid">
                                <h3>Titre</h3>
                                <p>Description + prix</p>
                                <div>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-duotone fa-star"></i>
                                </div>
                            </div>
                        </article>
                        <article class="card">
                            <figure><img src="images\hebergements\4_small\febrian-zakaria-M6S1WvfW68A-unsplash.jpg" class="img-article-heberg" alt=""></figure>
                            <div class="desc-grid">
                                <h3>Titre</h3>
                                <p>Description + prix</p>
                                <div>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-duotone fa-star"></i>
                                </div>
                            </div>
                        </article>
    
                        <br>
                        
                    </div>
                    <p><a href="#" class="lien">Afficher plus</a></p>
                </div>

                <!--Deuxième section droite-->
            <!--Flex colonne pour tout le bloc-->
                <div class="backgrey-paddinglow ">
                    <!--Flex row pour titre et icone-->
                    <div class="flex-row space-between">
                        <h2>Les plus populaires</h2><i class="fa-light fa-chart-line"></i>
                    </div>     
                    <!--Flex colonne-->
                    <div class="margin-bottom-15">
                        <article class="popCard">   
                            <div class="popCard-img"><img src="images\hebergements\4_small\emile-guillemot-Bj_rcSC5XfE-unsplash.jpg"  alt=""></div>
                            <div class="popCard-content">
                                <!--flex row pour l'intérieur-->
                                <h4>Titre</h4>
                                <p>Description + prix</p>
                                <div>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-duotone fa-star"></i>
                                </div>
                            </div>
                        </article>
                        <article class="popCard">   
                            <div class="popCard-img"><img src="images\hebergements\4_small\aw-creative-VGs8z60yT2c-unsplash.jpg"  alt=""></div>
                            <div class="popCard-content">
                                <!--flex row pour l'intérieur-->
                                <h4>Titre</h4>
                                <p>Description + prix</p>
                                <div>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-duotone fa-star"></i>
                                </div>
                            </div>
                        </article>
                        <article class="popCard">   
                            <div class="popCard-img"><img src="images\hebergements\4_small\febrian-zakaria-sjvU0THccQA-unsplash.jpg"  alt=""></div>
                            <div class="popCard-content">
                                <!--flex row pour l'intérieur-->
                                <h4>Titre</h4>
                                <p>Description + prix</p>
                                <div>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-duotone fa-star"></i>
                                </div>
                            </div>
                        </article>
                    </div>  
                </div>             
            </section>
            

            <!--Les endroits à visiter-->
            <section class="margin-top-20">
                <h2>Activités à Marseille</h2>
                <div class="gallery">
                    <article style="background-image: url(images/activites/3_medium/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg)">
                    <p class="desc-grid"><a href="#">Vieux-Port</a></p>
                    </article>
                    <article style="background-image: url(images/activites/3_medium/paul-hermann-QFTrLdQIRhI-unsplash.jpg)">
                    <p><a href="#">Fort de Pomègues</a></p>
                    </article>
                    <article style="background-image: url(images/activites/3_medium/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg)">
                    <p><a href="#">Parc national des calanques</a></p>
                    </article>
                    <article style="background-image: url(images/activites/3_medium/florian-wehde-xW9e8gdotxI-unsplash.jpg)">
                    <p><a href="#">Notre-Dame-de-la-Garde</a></p>
                    </article>
                </div>                  
            </section>    
        </main>
        <footer class="container margin-bottom0 margin-top-20">
            <section class="footer-style footer-grid">
                <div >
                    <h3>À propos</h3>
                    <ul>
                        <li>Fonctionnement du site</li>
                        <li>Conditions générales</li>
                        <li>Données et confidentialité</li>
                    </ul>
                </div>
                <div>
                    <h3>Nos hébergements</h3>
                    <ul>
                        <li>Charte qualité</li>
                        <li>Proposer votre hôtel</li>
                    </ul>
                </div>
                <div>
                    <h3>Assistance</h3>
                    <ul>
                        <li>Centre d'aide</li>
                        <li>Nous contacter</li>
                    </ul>
                </div>
            </section>
            
        </footer>

        <section class="margin-top-20 grid-bloc">
            <!--Première section gauche-->
            <div class="backgrey">
                <h2>Hébergements à Marseille</h2>
                <div class="grid">
                    <article class="card">
                        <figure><img src="images\hebergements\4_small\marcus-loke-WQJvWU_HZFo-unsplash.jpg" class="img-article-heberg" alt=""></figure>
                        <div class="desc-grid">
                            <h3>Titre</h3>
                            <p>Description + prix</p>
                            <div>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-duotone fa-star"></i>
                            </div>
                        </div>
                    </article>
                    <article class="card">
                        <figure><img src="images\hebergements\4_small\fred-kleber-gTbaxaVLvsg-unsplash.jpg" class="img-article-heberg" alt=""></figure>
                        <div class="desc-grid">
                            <h3>Titre</h3>
                            <p>Description + prix</p>
                            <div>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-duotone fa-star"></i>
                            </div>
                        </div>
                    </article>
                    <article class="card">
                        <figure><img src="images/hebergements/4_small/reisetopia-B8WIgxA_PFU-unsplash.jpg" class="img-article-heberg" alt=""></figure>
                        <div class="desc-grid">
                            <h3>Titre</h3>
                            <p>Description + prix</p>
                            <div>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-duotone fa-star"></i>
                            </div>
                        </div>
                    </article>
                    <article class="card">
                        <figure><img src="images\hebergements\4_small\annie-spratt-Eg1qcIitAuA-unsplash.jpg" class="img-article-heberg" alt=""></figure>
                        <div class="desc-grid">
                            <h3>Titre</h3>
                            <p>Description + prix</p>
                            <div>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-duotone fa-star"></i>
                            </div>
                        </div>
                    </article>
                    <article class="card">
                        <figure><img src="images\hebergements\4_small\nicate-lee-kT-ZyaiwBe0-unsplash.jpg" class="img-article-heberg" alt=""></figure>
                        <div class="desc-grid">
                            <h3>Titre</h3>
                            <p>Description + prix</p>
                            <div>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-duotone fa-star"></i>
                            </div>
                        </div>
                    </article>
                    <article class="card">
                        <figure><img src="images\hebergements\4_small\febrian-zakaria-M6S1WvfW68A-unsplash.jpg" class="img-article-heberg" alt=""></figure>
                        <div class="desc-grid">
                            <h3>Titre</h3>
                            <p>Description + prix</p>
                            <div>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-duotone fa-star"></i>
                            </div>
                        </div>
                    </article>

                    <br>
                    
                </div>
                <p><a href="#" class="lien">Afficher plus</a></p>
            </div>

            <!--Deuxième section droite-->
        <!--Flex colonne pour tout le bloc-->
            <div class="backgrey-paddinglow ">
                <!--Flex row pour titre et icone-->
                <div class="flex-row space-between">
                    <h2>Les plus populaires</h2><i class="fa-light fa-chart-line"></i>
                </div>     
                <!--Flex colonne-->
                <div class="margin-bottom-15">
                    <article class="popCard">   
                        <div class="popCard-img"><img src="images\hebergements\4_small\emile-guillemot-Bj_rcSC5XfE-unsplash.jpg"  alt=""></div>
                        <div class="popCard-content">
                            <!--flex row pour l'intérieur-->
                            <h4>Titre</h4>
                            <p>Description + prix</p>
                            <div>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-duotone fa-star"></i>
                            </div>
                        </div>
                    </article>
                    <article class="popCard">   
                        <div class="popCard-img"><img src="images\hebergements\4_small\aw-creative-VGs8z60yT2c-unsplash.jpg"  alt=""></div>
                        <div class="popCard-content">
                            <!--flex row pour l'intérieur-->
                            <h4>Titre</h4>
                            <p>Description + prix</p>
                            <div>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-duotone fa-star"></i>
                            </div>
                        </div>
                    </article>
                    <article class="popCard">   
                        <div class="popCard-img"><img src="images\hebergements\4_small\febrian-zakaria-sjvU0THccQA-unsplash.jpg"  alt=""></div>
                        <div class="popCard-content">
                            <!--flex row pour l'intérieur-->
                            <h4>Titre</h4>
                            <p>Description + prix</p>
                            <div>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-duotone fa-star"></i>
                            </div>
                        </div>
                    </article>
                </div>  
            </div>             
        </section>
    </body>
</html>