:root {
    --main-blue-color:#0065FC;
    --second-lightblue-color:#DEEBFF;
    --third-grey-color:#D9D9D9;
    --light-grey:#F2F2F2;
    --main-font: "Raleway";
}

body{
    font-family: 'Raleway', sans-serif;
    color:rgb(29, 26, 26);
    font-style: normal;
    font-weight: 500;
    justify-content: center;
    margin: 0 auto;
}
.container {
    width: 90%;
    margin:auto;
}
nav {
    margin-top: 0px;
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    height: 90px;
}

.menu 
{
    display: flex;
    flex-direction: row;
    font-size: 16px;
    padding:20px 0;
    margin-top:0;
    list-style-type:none;
}
.menu-child 
{
    margin-top: 0;
}
.menu-link 
{
    padding: 25px 25px 25px 25px;
    text-decoration:none;
    text-align:center;
    color:black;
    cursor: pointer;
}
.black {
    color:black
}
.menu-link:hover 
{
    color:var(--main-blue-color);
    border-top: 2px solid var(--main-blue-color);
} 
.logo{
    width: 75px;
}
.flex {
    display: flex;
    flex-direction: row;
}
.search-button{
    padding:15px 25px;
    background-color: var(--main-blue-color);
    color:white;
    border: none;
    border-radius: 0px 10px 10px 0px;
    font-size: 1.15em;
    cursor: pointer;
}
.search-button:hover {
    background-color: #0065fca6;
}
.search-icon{
    padding:15px 25px;
    background-color: var(--third-grey-color);
    border-radius: 10px 0 0 10px;
}
.color-black{
    color:black;
}
input{
    border: 1px solid var(--third-grey-color);
    font-size: 1.15em;
    padding-left: 10px;
}
input::placeholder{
    font-size: 1.15em;
    color:black;
}
.margin-top-20{
    margin-top:45px;
}
.margin-bottom-15 article{
    margin-bottom:15px;
}

.flex-row{
    display: flex;
    flex-flow: wrap row; 
    gap:20px   
}
.flex-column{
    display: flex;
    flex-direction: column;
}
.space-between
{
    justify-content: space-between;
}

/*filtre*/

.border-filter {
    cursor: pointer;
    margin-left: 50px;
    border:solid 3px var(--third-grey-color);
    padding : 4px 20px;
    border-radius: 50px;
    font-weight: bold;
    display: flex;
    align-items: center;
    min-height: 50px;
    height: 48px;
    width:136px;
    font-size:17px;
}
.border-filter:hover {
    border:solid 3px var(--main-blue-color);
    background-color: var(--second-lightblue-color);
}

/*Icone dans les filtres*/
.border-filter i {
    color:var(--main-blue-color);
    width: 50px;
}
/*Icone dans les filtres*/
.border-filter i {
    color:var(--main-blue-color);
    width: 50px;
}
/*CSS pour la phrase Plus de 500 logements ...*/
.icon-info{
    color:var(--main-blue-color);
    padding: 7px 11px 7px 11px;
    background-color: white;
    border: 1px solid var(--third-grey-color);
    height: auto;
    width: auto;
    border-radius: 50%;
}
.para-info{
    font-size: 90%;
}

/*GRID pour faire 2/3 1/3 pour les hébergement et les trends*/
.grid-bloc{
    display: grid;
    grid-gap:40px;
    grid-template-columns: 2fr 1fr;
}

/* DESIGNN DU 2/3 */
.backgrey{
    background-color:var(--light-grey);
    border-radius: 20px;
    padding: 30px;
}


/* Pour le grand encadré avec les photos "Hebrgements à Marseille */
.grid {
    display:grid;
    grid-gap:30px;
    grid-template-columns: repeat(3,1fr);
    grid-auto-flow: row;
    justify-content: center;
}
/*TAILLE de l'image des card*/
.img-article-heberg{
    border: 5px solid #FFFFFF;
    border-radius: 20px 20px 0px 0px;
    height: 200px;
    width: 100%;
    box-sizing: border-box;
    object-fit: cover;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}
.card {
    background-color: white;
    border-radius:20px;
    width:auto;
}

.desc-grid {
    padding: 0px 15px 15px 15px;
}
.desc-grid h3 {
    font-size: 1.15em;
    font-weight: bold;
    margin: 0;
    padding: 0;
}
.desc-grid p {
    line-height: 25px;
    margin:0;
    padding-bottom: 2px;
    font-size: 0.90em;
}
.desc-grid i {
    font-size: 0.80em;
}

.card figure {
    padding:0;
    margin:0;
}


/* LES PLUS POPULAIRES */

.backgrey-paddinglow{
    background-color:var(--light-grey);
    border-radius: 20px;
    padding: 10px;
}

.popCard {
    padding: 5px;
    background-color: white;
    height: 150px;
    border-radius: 20px;
    /* padding: 5px 15px 5px 5px; */
    box-shadow: 5px 5px 5px #e8e8e8, -5px 5px 5px #e8e8e8;
    margin: 10px;
    display: flex;
    flex-direction: row;
    overflow: hidden;
}
.popCard-content {
    display: flex;
    flex-flow: column wrap;
    width: 60%;
    margin-left: 5px;
}
.popCard-img {
    width: 40%;
    margin-right: 5px;
}
.popCard-img img {
    width: 100%;
    height: 100%;
    border-radius: 15px 0px 0px 15px;
    object-fit: cover;
    overflow: hidden;
}

/*CSS AFFICHER PLUS*/
.lien{
    font-weight: 700;
    font-size: 18px;
    line-height: 21px;
    text-decoration: none;
    color: black;
}

i{
    color:var(--main-blue-color);
}


/* CSS POUR ACTIVITES A MARSEILLE*/
.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin: 0 auto;
    /*max-width: 800px;*/
  }
  
  .gallery article {
    position: relative;
    height: 300px;
    padding-bottom: 75%;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    border-radius: 20px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
  }
  
  .gallery article p {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0;
    padding: 10px;
    color: black;
    font-weight: bold;
    font-size: 1.15em;
    background-color: rgba(255, 255, 255, 1);
    text-align: center;
  }
  
  .gallery article p a {
    text-decoration: none;
    color: black;
  }
  
  
/* FOOTER */
/* FOND GRIS + COIN FOOTER*/
.margin-bottom0 {
    margin-bottom: 0 !important;
}
.footer-style{
    padding: 20px 30px;
    background-color: var(--light-grey);
}

.footer-grid {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
}

@media screen and (max-width:768px) {
    /*MOBILE CSS*/
    .menu {
        justify-content: space-evenly;
        font-size: x-large;
        box-sizing: border-box;
    }
    .container main{
        width: 100%;
    }
    .menu-link
    {
        padding: 25px 40px ;
        text-decoration:none;
        text-align:center;
        color:black;
        cursor: pointer;
        width: 100%;
    }
    .menu-link:hover {
        color:var(--main-blue-color);
        border-bottom: 2px solid var(--main-blue-color);
        border-top: none;
        width: 100%;
    }
    
    nav{
        display: flex;
        flex-direction: column;
        padding:30px 0;
    }
    .logo {
        margin-bottom: 15px;
    }
    .flex-row{
        flex-wrap: wrap;
    }
    .border-filter{
        margin-left:10px;
    }
    
    /* GRID RESPONSIVE */
    .grid-bloc {
        grid-template-columns: 1fr;
    }
    .grid {
        grid-template-columns: 1fr;
    }
    /* RUBRIQUE ACTIVITES POUR MOBILE */
    .gallery {
        grid-template-columns: repeat(1, 1fr);
    }
    /* Text "Filtre" */ 
    .width100{
        width: 100%;
    }
    
}

/* TABLETTE */
@media (min-width: 768px) and (max-width: 992px) {
   /* GRID RESPONSIVE */
   .grid-bloc {
        grid-template-columns: 1fr;
    }
    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
  }

