<!DOCTYPE html>
<html lang="fr">
    <head>

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--font awesome icons-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" >     

        <!--Google font-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=ABeeZee:ital@0;1&family=Kanit&family=Raleway&display=swap" rel="stylesheet">

        <link rel="stylesheet" type="text/css" href="C:\wamp64\www\openclassroom\booki\style.css">
        <link href="images/logo/Booki.png" rel="icon" type="image">
        <title>Booki</title>
    </head>

    <body>
        <header>
            <nav class="container">
                <img class="logo" src="C:\wamp64\www\openclassroom\booki\images\logo\Booki.png" alt="Logo de Booki">
                
                <ul>
                    <li><a href="#">Hébergements</a></li>
                    <li><a href="#">Activités</a> </li>
                </ul>
            </nav> 
        </header>
        <main class="container">
            <h1>
                Trouvez votre hébergement pour des vacances de rêve
            </h1>
            <p>
                En plein centre ville ou en pleine nature
            </p>

            <!--Section pour recherche par mot clé -->
            <form action="" method="GET" class="flex">
                <div class="search-icon">
                    <i class="fa-solid fa-location-dot"></i>
                </div>
                
                <input type="text" placeholder="Marseille, France">
                <button class="search-button">Rechercher</button>
            </form>

            <!--Section Filtres-->
            <section class="flex-row margin-top-20">
                <h3>Filtres</h3>
                <div class="border-filter"><i class="fa-sharp fa-solid fa-money-bill-wave"></i> &nbsp; Économique</div>
                <div class="border-filter"><i class="fa-solid fa-person"></i> &nbsp; Familial</div>
                <div class="border-filter"><i class="fa-solid fa-heart"></i> &nbsp; Romantique</div>
                <div class="border-filter"><i class="fa-solid fa-dog"></i> &nbsp; Animaux Autorisés</div>
        
                <br>
                <div><i class="fa-solid fa-info"></i> <span>Plus de 500 logements sont disponibles dans cette ville</span></div>    
            </section>
            
            <section>
                <!--Première section gauche-->
                <div>
                    <h3>Hébergements à marseille</h3>
                    <article>
                        <div><img src="" alt=""></div>
                        <div>
                            <h4>Titre</h4>
                            <p>Description + prix</p>
                            <div>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                            </div>
                        </div>
                    </article>
                    <article>
                        <div><img src="" alt=""></div>
                        <div>
                            <h4>Titre</h4>
                            <p>Description + prix</p>
                            <div>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                            </div>
                        </div>
                    </article>
                    <article>
                        <div><img src="" alt=""></div>
                        <div>
                            <h4>Titre</h4>
                            <p>Description + prix</p>
                            <div>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                            </div>
                        </div>
                    </article>
                    <article>
                        <div><img src="" alt=""></div>
                        <div>
                            <h4>Titre</h4>
                            <p>Description + prix</p>
                            <div>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                            </div>
                        </div>
                    </article>
                    <article>
                        <div><img src="" alt=""></div>
                        <div>
                            <h4>Titre</h4>
                            <p>Description + prix</p>
                            <div>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                            </div>
                        </div>
                    </article>
                    <article>
                        <div><img src="" alt=""></div>
                        <div>
                            <h4>Titre</h4>
                            <p>Description + prix</p>
                            <div>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                            </div>
                        </div>
                    </article>

                    <p><a href="">Afficher plus</a></p>
                </div>

                <!--Deuxième section droite-->
            <!--Flex colonne pour tout le bloc-->
                <div>
                    <!--Flex row pour titre et icone-->
                    <div>
                        <h3>Les plus populaires</h3>
                        <i class="fa-regular fa-chart-line-up"></i>
                    </div>
                    
                    <!--Flex colonne-->
                    <article>   
                        <div>
                            <img src="" alt="">
                        </div>
                        <div>
                            <!--flex row pour l'intérieur-->
                            <h4>Titre</h4>
                            <p>Description + prix</p>
                            <div>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                            </div>
                        </div>
                    </article>
                    <article>   
                        <div>
                            <img src="" alt="">
                        </div>
                        <div>
                            <!--flex row pour l'intérieur-->
                            <h4>Titre</h4>
                            <p>Description + prix</p>
                            <div>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                            </div>
                        </div>
                    </article>  
                    <article>   
                        <div>
                            <img src="" alt="">
                        </div>
                        <div>
                            <!--flex row pour l'intérieur-->
                            <h4>Titre</h4>
                            <p>Description + prix</p>
                            <div>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                            </div>
                        </div>
                    </article>        
                </div>
                
            </section>
            

            <!--Les endroits à visiter-->
            <section>
                <h2>Activités à Marseille</h2>
                <article>
                    <div>
                        <img src="" alt="">
                    </div>
                    <p><a href="">Vieux-Port</a></p>
                </article>
                <article>
                    <div>
                        <img src="" alt="">
                    </div>
                    <p><a href="">Fort de Pomègues</a></p>
                </article>
                <article>
                    <div>
                        <img src="" alt="">
                    </div>
                    <p><a href="">Parc national des calanques</a></p>
                </article>
                <article>
                    <div>
                        <img src="" alt="">
                    </div>
                    <p><a href="">Notre-Dame-de-la-Garde</a></p>
                </article>

            </section>    
        </main>
        <footer>
            <div>
                <h4>À propos</h4>
                <ul>
                    <li>Fonctionnement du site</li>
                    <li>Conditions générales</li>
                    <li>Données et confidentialité</li>
                </ul>
            </div>
            <div>
                <h4>Nos hébergements</h4>
                <ul>
                    <li>Charte qualité</li>
                    <li>Proposer votre hôtel</li>
                </ul>
            </div>
            <div>
                <h4>Assistance</h4>
                <ul>
                    <li>Centre d'aide</li>
                    <li>Nous contacter</li>
                </ul>
            </div>
        </footer>
    </body>
</html>