:root {
    --main-blue-color:#0065FC;
    --second-lightblue-color:#DEEBFF;
    --third-grey-color:#D9D9D9;
    --main-font: "Raleway";
}

body{
    font-family: 'Raleway', sans-serif;
    color:rgb(29, 26, 26);
    font-style: normal;
    font-weight: 500;
    justify-content: center;
    margin: auto;
}
.container {
    width: 90%;
    margin:auto;
}
nav {
    margin-top: 0px;
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    height: 90px;
}

ul 
{
    display: flex;
    flex-direction: row;
    font-size: 16px;
    padding:20px 0;
    margin-top:0;
    list-style-type:none;
}
li 
{
    margin-top: 0;
}
ul li a 
{
    padding: 25px 25px 25px 25px;
    text-decoration:none;
    text-align:center;
    color:black;
    cursor: pointer;
}
ul li a:hover 
{
    color:var(--main-blue-color);
    border-top: 2px solid var(--main-blue-color);
} 
.logo{
    width: 75px;
}
.flex {
    display: flex;
    flex-direction: row;
}
.search-button{
    padding:15px 25px;
    background-color: var(--main-blue-color);
    color:white;
    border: none;
    border-radius: 0px 10px 10px 0px;
    font-size: 1.15em;
    cursor: pointer;
}
.search-button:hover {
    background-color: #0065fca6;
}
.search-icon{
    padding:15px 25px;
    background-color: var(--third-grey-color);
    border-radius: 10px 0 0 10px;
}
.color-black{
    color:black;
}
input{
    border: 1px solid var(--third-grey-color);
    font-size: 1.15em;
}
input::placeholder{
    font-size: 1.15em;
    color:black;
}
.margin-top-20{
    margin-top:45px;
}

.flex-row{
    display: flex;
    flex-direction: row;
}

/*Filtre*/
.border-filter {
    cursor: pointer;
    margin-left: 50px;
    border:solid 3px var(--third-grey-color);
    font-size: 1.08em;
    padding-right: 15px;
    border-radius: 50px;
    background-color: white;
    font-weight: bold;
    justify-content: center;
}
.border-filter:hover {
    background-color: var(--second-lightblue-color);
}

/*Icone dans les filtres*/
.border-filter i {
    color:var(--main-blue-color);
    background-color: var(--second-lightblue-color);
    padding: 15px;
    border-radius: 50%;
    width: 50px;
    height: 50%;
}

.border-filter i:hover {
    color:var(--second-lightblue-color);
    background-color: var(--main-blue-color);
    padding: 15px;
    border-radius: 50px;
}

@media screen and (max-width:768px) {

    ul {
        justify-content: space-evenly;
        font-size: x-large;
        box-sizing: border-box;
    }
    .container main{
        width: 100%;
    }

    ul li a 
    {
        padding: 25px 40px ;
        text-decoration:none;
        text-align:center;
        color:black;
        cursor: pointer;
        width: 100%;
    }
   
    ul li a:hover 
    {
        color:var(--main-blue-color);
        border-bottom: 2px solid var(--main-blue-color);
        border-top: none;
        width: 100%;
    }
    
    nav{
        display: flex;
        flex-direction: column;
        padding:30px 0;
    }
    .logo {
        margin-bottom: 15px;
    }
    .flex-row{
        flex-wrap: wrap;
    }
    .border-filter{
        margin-left:10px;
    }
    
}